<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_purple"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:layout_marginTop="50sp"
        android:textSize="40sp"
        android:textColor="@color/color_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Age to Minutes"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:textColor="@color/color_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your date of birth"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginTop="30sp"
        android:id="@+id/datePciker"
        android:layout_width="340sp"
        android:layout_gravity="center"
        android:textColor="@color/color_dark_purple"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_blue"
        android:text="Pick A date" />

    <TextView
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:textColor="@color/color_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your entered date is :"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/yourDate"
        android:layout_marginTop="30sp"
        android:textSize="20sp"
        android:textColor="@color/light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00/00/0000"
        android:layout_gravity="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:textColor="@color/color_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Age to Minutes is:"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        >
        <TextView
            android:id="@+id/ageToMins"
            android:textSize="40sp"
            android:textColor="@color/color_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10021312"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:textSize="20sp"
            android:textColor="@color/color_cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minutes"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


</LinearLayout>